<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donateFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/action_treatment" />
        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/action_report" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/action_about" />
    </group>
    <item android:title="User Settings">
        <menu>
                <item
                    android:id="@+id/nav_sign_out"
                    android:icon="@android:drawable/ic_menu_revert"
                    android:title="@string/sign_out" />
            <item
                android:id="@+id/nav_changetheme"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Change Theme" />


        </menu>
    </item>
</menu>

