<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-17dp"
            tools:layout_editor_absoluteY="-15dp">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="71dp"
                android:layout_height="80dp"
                android:contentDescription="@string/change_treatment_image" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/treatmentName"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    tools:text="A name" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="Date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tag Number: " />

                <TextView
                    android:id="@+id/tagNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/treatmentName"
                    android:layout_alignParentLeft="true"
                    tools:text="A Tagnumber" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Withdrawal Period: " />

                <TextView
                    android:id="@+id/withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagNumber"
                    tools:text="A withdrawal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dosage: " />

                <TextView
                    android:id="@+id/treatmentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagNumber"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/withdrawal"
                    tools:text="Amount" />
            </LinearLayout>

            <TextView
                android:id="@+id/affectmilk_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affect Milk" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

